# AutoPlayVideoRecyclerView

./: CHANGELOG.txt  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robert/autoplayvideosample/activity/: MainActivity.java
app/src/main/java/com/robert/autoplayvideosample/adapter/: AutoPlayVideoAdapter.java  MyVideosAdapter.java
app/src/main/java/com/robert/autoplayvideosample/model/: MyModel.java  VideoModel.java
app/src/main/res/drawable/: custom_elevation_card_item.xml
app/src/main/res/layout/: activity_main.xml  single_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
autoplay-video-library/: build.gradle
autoplay-video-library/src/main/java/com/robert/autoplayvideo/: CustomRecyclerView.java  CustomVideoView.java  CustomViewHolder.java  Utils.java  VideoImage.java
autoplay-video-library/src/main/res/values/: strings.xml
autoplayvideos/src/main/: AndroidManifest.xml
autoplayvideos/src/main/java/com/robert/autoplayvideo/: CustomVideoView.java  DownloadService.java  VideosAdapter.java
